int color tw__blue_default 0x7f060000
int color tw__blue_pressed 0x7f060001
int color tw__light_gray 0x7f060002
int color tw__solid_white 0x7f060003
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen tw__login_btn_drawable_padding 0x7f050000
int dimen tw__login_btn_height 0x7f050001
int dimen tw__login_btn_left_padding 0x7f050002
int dimen tw__login_btn_radius 0x7f050005
int dimen tw__login_btn_right_padding 0x7f050003
int dimen tw__login_btn_text_size 0x7f050004
int drawable ic_launcher 0x7f020000
int drawable tw__ic_logo_default 0x7f020001
int drawable tw__login_btn 0x7f020002
int drawable tw__login_btn_default 0x7f020003
int drawable tw__login_btn_disabled 0x7f020004
int drawable tw__login_btn_pressed 0x7f020005
int id action_settings 0x7f090003
int id tw__spinner 0x7f090002
int id tw__web_view 0x7f090001
int id twitterLoginButton 0x7f090000
int layout activity_main 0x7f030000
int layout tw__activity_oauth 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f040003
int string app_name 0x7f040001
int string hello_world 0x7f040002
int string tw__login_btn_txt 0x7f040000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
